{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@maxmilton/oxlint-config/recommended.json"],
  "options": {
    "maxWarnings": 30,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false,
    "typeAware": true,
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "error",
    "style": "warn",
    "restriction": "error",
    "nursery": "warn",
  },
  // https://github.com/oxc-project/javascript-globals/blob/main/src/lib.rs
  "env": {
    "builtin": true,
    "es2026": true, // TODO: es2027 once in oxc.
    "bun": true,
    "commonjs": false,
    "browser": true,
    "webextensions": true,
  },
  "rules": {
    "node/no-sync": "off",
    "typescript/strict-boolean-expressions": "off", // too pedantic

    // TODO: Remove when we can fix all the issues
    "typescript/no-unsafe-type-assertion": "off",

    // // TODO: These are buggy. Remove after future oxlint updates.
    // "typescript/prefer-readonly-parameter-types": "off",
  },
  "overrides": [
    {
      "files": ["test/unit/**", "test/setup.ts"],
      "globals": {
        "$console": "readonly",
        "happyDOM": "readonly",
      },
    },
    {
      "files": ["test/e2e/**"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/consistent-test-filename": ["error", { "pattern": ".*\\.spec\\.ts$" }],
      },
    },
    {
      "files": ["test/**/*.test.ts", "test/**/*.spec.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off", // tests may define scoped helpers
      },
    },
  ],
}
