{
  "name": "browser-redirect",
  "version": "2.0.0",
  "description": "Automatically redirect top level domains according to predefined rules.",
  "repository": "maxmilton/browser-redirect",
  "homepage": "https://github.com/maxmilton/browser-redirect",
  "author": "Max Milton <max@happyhackers.xyz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "lint": "bun lint:fmt && bun lint:js && bun lint:ts",
    "lint:fmt": "biome check",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.8.0",
    "@playwright/test": "1.45.3",
    "@types/bun": "1.1.6",
    "@types/chrome": "0.0.269",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unicorn": "55.0.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0"
  }
}
